<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8" />
      <title>toanengineering.com</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <header>
         <div class="container">
             <div class="nav-wrapper">
                 <div class="left-side">
                     <div class="nav-link-wrapper">
                         <a href="toanengineering.html">Home</a>
                     </div>


                     <div class="nav-link-wrapper">
                        <a href="service.html">service</a>
                     </div>

                     <div class="nav-link-wrapper">
                        <a href="training.html">training programs</a>
                     </div>

                     <div class="nav-link-wrapper">
                      <a href="gallery.html">gallery</a>
                     </div>

                     <div class="nav-link-wrapper">
                        <a href="about.html">about</a>
                     </div>

                     <div class="nav-link-wrapper">
                        <a href="contact.html">Contact</a>
                    </div>
                 </div>

                 <div class="right-side">
                     <div class="name">
                         <div>TOAN &REG;</div>
                     </div>
                 </div>
             </div>
         </div>
      </header>
      

      <main>
          <div class="container">
              <div class="content-wrapper">
                <div class="leftt-side">
                    <h3 style="text-align: center; color: blue;">TOAN Engineering and Services Limited</h3> 
                    <p style="text-align: center;">in Affliation with</p> 
                    <h3 style="text-align: center; color: blue;">Enugu State College of Education [Technical] (ESCET)</h3>
                    <hr>
                    <h3 style="text-align: center;">Offers a 3months/6months pratical training program on:</h3><hr><br>
                    <div>
                        <dl>
                            <dt><h4 style="color: goldenrod; font-family: Verdana, Geneva, Tahoma, sans-serif;">1. Software Design and Development (3 months)</h4></dt>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;"> a) CAD</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;AutoCad</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Solidworks</p><br>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;"> b) CAM</p> 
                                <p style="font-family: monospace; text-indent: 50px;">&#07;CNC Milling</p> 
                                <p style="font-family: monospace; text-indent: 50px;">&#07;CNC Lathe</p><hr>
                            <dt><h4 style="color: goldenrod; font-family: Verdana, Geneva, Tahoma, sans-serif;">2. Machine Tools and Equipment Operation (3 months)</h4></dt>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;">a)Machine Tools </p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Basic Hand Powered Tools</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Calipers</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Measurement and Conversion</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Guages</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Metal Cutting Fundamentals</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;And many others</p><br>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;">b)Equipment Operations</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Conventional lathe machine</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Conventional milling machine</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Electronic bending and cutting machine</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Radial arm and bench top drill press</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Horizontal and vertical band saw</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;And many others</p><hr>
                            <dt><h4 style="color: goldenrod; font-family: Verdana, Geneva, Tahoma, sans-serif;">3. Welding and Fabrication (6 months)</h4></dt>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;">a)Welding</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Electric arc welding</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Oxyacetylene welding</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Tungsten Inert Gas(TIG) welding</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Spot welding</p><br>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;">b)Fabrication of equipment</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Agro processing equipment</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Material processing </p><hr>
                            <dt><h4 style="color: goldenrod; font-family: Verdana, Geneva, Tahoma, sans-serif;">4. HVAC and Refrigeration (3 months)</h4></dt>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;">a)HVAC</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Fundamentals of HVAC Systems</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Heating Systems</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Air-Conditioning Systems</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Advance air conditioning</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Chillers</p>
                                    <br>
                                <p style="font-family: monospace; text-indent: 25px; font-weight: bold;">b)Refrigeration</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Fundamentals of refrigeration I</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Fundamentals of refrigeration II</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Design and fabrication</p><hr>
                            <dt><h4 style="color: goldenrod; font-family: Verdana, Geneva, Tahoma, sans-serif;">5)Foundry technology and practice (3 months)</h4></dt>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Foundry fundamentals I</p>
                                <p style="font-family: monospace; text-indent: 50px;">&#07;Foundry fundamentals II</p>
                        </dl>
                    </div>
                </div>

                <div class="vl"></div>

                <div class="right-side">
                   <div>
                    <h2 style="color: black; text-align: center; background: linear-gradient(white, gold);">REGISTRATION AND PROGRAM FEE </h2>
                    <h4 style="border: 2.5px solid gold; margin-top: 0px; padding-left: 10px;">
                        <p>&#07; Registration fee (1,500 Naira)</p>
                        <p>&#07; Project fee (10,000 Naira)</p>
                        <p>&#07; Clearance and Certification fee (3,000 Naira)</p>
                        <p>&#07; Training Textbook (1,500 Naira)</p>
                        <p>&#07; Software Design and Development (45,000 Naira)</p>
                        <p>&#07; Machine Tools and Equipment Operation (45,000 Naira)</p>
                        <p>&#07; Welding and Fabrication (70,000 Naira)</p>
                        <p>&#07; HVAC and Refrigeration (45,000 Naira)</p>
                        <p>&#07; Foundry Technology and Practice (45,000 Naira)</p>
                    </h4>
                   </div>

                   <div>
                    <h2 style="color: black; text-align: center; background: linear-gradient(white, gold);">REGISTRATION PROCEDURES </h2>
                    <h4 style="padding-left: 10px; border:2px solid gold">
                        <p>1) Pick a registration form at our Office address or complete registration online</p>
                        <p>2) Pay registration fee of 1,500 Naira to the following account</p>
                        <p style="text-indent: 15px;">&#07; Zenith Bank Account:<b style="background-color:gold ;">1016203739</b>, Account name:TOAN 
                            Engineering and Services Ltd</p>
                        <p>3) Submit form and bank teller and 2 recent passport photograph at our office address</p>
                        <p>4) Collect temporary ID card</p>
                        <p style="text-indent: 15px;">&#07; The card with ID number allows trainees to participate in the program for 2 weeks</p> 
                        <p style="text-indent: 15px;">&#07; within this 2 weeks, trainees are adviced to pay their training fee</p>
                        <p style="text-indent: 15px;">&#07; Failure to comply may warrant that the applicant forfiet admission into the program   </p>
                        <p>5) Pay training fee and project fee to the bank and submit bank tellers</p>
                        <p>6) Collect permanent ID card</p>
                        <p>7) Applicant begins full training</p>
                    </h4>
                   </div>

                 <form id = "registrationForm"  name = "registrationForm" method ="get" action ="results.php" > 
                    <h3>Please fill this form to complete online registration for your Desired program:    </h3>

                    Surname: <br/>
                    <input type = "text" name ="clientSurname" maxlength="20" size="35" required />
                    <br/>
                    <br/>
                    First Name: <br>
                    <input type = "text" name ="clientFirstname" maxlength="20" size="35" required />
                    <br>
                    <br>

                    Middle Name: <br>
                    <input type = "text" name ="clientMiddlename" maxlength="20" size="35" />
                    <br>
                    <br>

                    Date of Birth:  <br/>
                    <label><input type="month" name="month" required/></label>
                    <br/>
                    <br>
                
                    Address:<br>
                    <input type="text" name="address" maxlength="50" size="35" value=" " required />
                    <br>
                    <br>

                    Phone Number:<br>
                    <input type="text" name="number" maxlength="50" size="35" value=" " required />
                    <br>
                    <br>

                    e-mail: <br/>
                    <input type = "email" name ="email" maxlength="30" size="35" required />
                    <br/>
                    <br>

                    Guardian Full Name:<br />
                    <input type="text" name="name" maxlength="50" size="35" value=" " required/>
                    <br>
                    <br>

                    Address:<br />
                    <input type="text" name="address1" maxlength="50" size="35" value=" " required />
                    <br>
                    <br/>

                    Phone Number:<br>
                    <input type="text" name="number1" maxlength="50" size="35" value=" " required />
                    <br>
                    <br>
            
                    Desired Program: <br/>
                    <select  id="course" name="course" >
                    <option value="Software Design and Development" selected="selected">Software Design and Development</option>
                    <option value="Machine Tools and Operation">Machine Tools and Operation</option>
                    <option value="Welding and Fabrication">Welding and Fabrication</option>
                    <option value="Refrigeration and Air Conditioning">Refrigeration and Air Conditioning</option>
                    <option value="Foundry Technology and Practice">Foundry Technology and Practice</option>
                    </select>
                    <br/>
                    <br/>

                    Select other program you would like us to offer: <br/>
                    <select id="other-course" name="other-course">
                    <option value="HSE [1, 2, 3]" selected="selected">HSE [1, 2, 3]</option>
                    <option value="Automation and PLC">Automation and PLC</option>
                    <option value="Embedded design and Arduino">Embedded design and Arduino</option>
                    <option value="Project Management">Project Management</option>
                    <option value="others">others</option>
                    </select>
                    <br/>
                    <br/>
                   
                    <p style="text-align: right;">
                    <input type="submit" name="submit" value="Submit and print data">
                    <input type="reset" id ="Reset the Form" name ="Reset the Form" value="Clear" />
                    </p>
                 </form>
                </div>
              </div>  
          </div>
      </main>
     
    </body>
    <br>
    <br>
 
    <footer style="text-align: center; background-color: gold; padding-top: 2px; padding-bottom: 2px;">
        <div class="footer-bar">

            <div class="footer-text">
                <h2 style="font-family: cursive; color: gold; text-align: left;">Get in touch with Us<h2>
                <p style="color: white; text-align: left; font-family: cursive; font-weight: lighter;
                font-size: 15px;">PORTHARCORT OFFICE<br>Plot 045, Umualoche, Izuoma-Asa, Obigbo LGA, <br>Rivers State.<br><br>
                ENUGU OFFICE <br> ESCET (Metal Workshop), GRA, <br>Abakaliki Express Way Enugu State.
                <br><br> &#9743;CONTACT US<br>WhatsApp Chat<br>08090890195 <br><br>Phone Call<br> 08101313952, 08142318065<br><br> EMAIL US<br>
                info@toanengineering.com</p> 
                           
            </div>

            <div class="bottomleft-side" style="display: grid; text-align: left; padding-top: 5px; font-family: cursive; font-weight: bold;
                 padding-bottom: 25px; ">

                <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',; color: gold; padding-left: 25px;">Useful links for you</h2>

                <div class="navv-link-wrapper">
                    &#9818;	<a href="toanengineering.html">Home</a>
                </div>
             
                <div class="navv-link-wrapper">
                    &#9728;	  <a href="service.html">Service</a>
                </div>

                <div class="navv-link-wrapper">
                    &#9732;	 <a href="training.html">Training Programs</a>
                </div>

                <div class="navv-link-wrapper">
                    &#9775;	 <a href="gallery.html">Gallery</a>
                </div>

                <div class="navv-link-wrapper">
                    &#9787;	  <a href="about.html">about</a>
                </div>

                <div class="navv-link-wrapper">
                    &#9742;		  <a href="contact.html">Contact</a>
               </div>
            </div>

            <div>
                <h2 style="font-family: cursive; color: gold; padding-left: 15px; text-align: center;">Partners and Affiliates</h2>
                <br>
                <div style="display: grid; justify-content: space-between;">
                    <div style="display: flex; justify-content: space-between;">
                        <div >
                            <img src="image/crop-2020-7-11.jpg" width="50%">
                        </div>
                        <div>
                            <img src="image/escet.jpg" width="50%">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between;">
                        <div>
                            <img src="image/proda.jpg" width="50%">
                        </div>
                        <div>
                            <img src="image/crop-2020-7-11 (1).jpg" width="50%">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <p>&#xA9; copyright 2020</p>
            <p style="color: blue;"> &#05; powered by ParaTech &#05; </p>
        </div>
    </footer>
</html>